{
  "name": "magic-8-ball",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build src/index.html --public-url './' --no-source-maps",
    "css-types": "css-types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwca/magic-8-ball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bwca/magic-8-ball/issues"
  },
  "homepage": "https://github.com/Bwca/magic-8-ball#readme",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "css-types": "^1.0.2",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.5",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/pug": "^2.0.4"
  }
}
